# Course_backend

./: README.md
Course_registration/: .sql  build.gradle  settings.gradle
Course_registration/src/main/java/: backjun.java
Course_registration/src/main/java/coruse/Course_registration/: CourseRegistrationApplication.java  DataInitializer.java
Course_registration/src/main/java/coruse/Course_registration/config/: QueryDslConfig.java  SecurityConfig.java
Course_registration/src/main/java/coruse/Course_registration/config/security/: CustomAuthenticationFailureHandler.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtUtil.java  OncePerRequestFilter.java
Course_registration/src/main/java/coruse/Course_registration/controller/: UserController.java
Course_registration/src/main/java/coruse/Course_registration/domain/: Courage.java  Course.java  CourseRegistration.java  Enroll.java  User.java
Course_registration/src/main/java/coruse/Course_registration/dto/: CourseRegiRequest.java  CourseRegiResponse.java  CourseResponse.java  EnrollRequest.java  EnrolliResponse.java  UserLoginRequest.java  UserLoginResponse.java
Course_registration/src/main/java/coruse/Course_registration/repository/: CourseRegistrationRepository.java  CourseRepository.java  CourseRepositoryCustom.java  CourseRepositoryImpl.java  EnrollRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
Course_registration/src/main/java/coruse/Course_registration/service/: CourseService.java  UserService.java
Course_registration/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Course_registration/src/test/java/coruse/Course_registration/: CourseRegistrationApplicationTests.java
Course_registration/src/test/java/coruse/Course_registration/service/: UserServiceTest.java
